<header>
	<div class="logotype">
		<img
			class="brand-icon"
			src="./dist/img/tree-fill.svg"
			alt="Logotyp firmy Forest Group - ciemnoszara grafika drzewa iglastego" />Forest Group Site
	</div>
	<p>Self-developed project based on the guidelines and mockup received in an online course from <a href="https://mmcschool.pl" target="_blank" rel="noopener noreferrer nofollow">MMCSchool.pl</a></p>
	<p>Project developed by <a href="https://github.com/sd91pl" target="_blank" rel="noopener noreferrer nofollow">SD91PL</a></p>
</header>
