<nav>
	<ul>
		<a href="./mockup.pdf" target="_blank" rel="noopener">
			<li class="mockup">Mockup</li>
		</a>
		<a href="https://sd91pl.github.io/ForestGroup-Bootstrap5.3/" target="_blank" rel="noopener">
			<li class="bootstrap">Bootstrap</li>
		</a>
		<a href="https://sd91pl.github.io/ForestGroup-Default/" target="_blank" rel="noopener">
			<li class="default">Default</li>
		</a>
		<a href="https://github.com/SD91PL/ForestGroup" target="_blank" rel="noopener">
			<li class="repo">Repo before Code Review</li>
		</a>
		<a href="https://sd91pl.github.io/ForestGroup-DefaultBEM/" target="_blank" rel="noopener">
			<li class="default-bem">DefaultBEM</li>
		</a>
		<a href="https://github.com/SD91PL/ForestGroup-DefaultBEM" target="_blank" rel="noopener">
			<li class="repo-acr">Repo after Code Review</li>
		</a>
	</ul>
</nav>
<p class="nav-info">Place the cursor for more information</p>
